# jcenq21ep7

./: README.md  build.gradle  cloudbuild.yaml  micronaut-cli.yml  settings.gradle
src/main/java/jp/ac/jc21/t/yoshizawa/: Application.java
src/main/resources/: application.properties
src/test/java/jp/ac/jc21/t/yoshizawa/: Jcenq21ep7Test.java
